{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noImplicitAny": false,
    "strictNullChecks": false,
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "checkJs": false
  },
  "include": ["src/**/*.spec.ts", "test/**/*.ts"],
  "exclude": ["node_modules", "dist"]
}
